{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RxTemplate": "Information"
    }
  },
  "AllowedHosts": "*",
  "RxConfig": {
    "DebugRxClient": false,
    "LightTheme": "light",
    "DarkTheme": "dark"
  }
}
